# Sprint1 folder

At the start of the week 

At the end of the week, please commit a PDF or MarkDown file containing your sprint review.
Please use the following naming convention: `20190213_sprint_review.xyz` (update the date according to your current sprint).
`.xyz` can be either `.pdf` or `.md`.