\documentclass[a4paper,12pt]{article}
\usepackage{color}
\usepackage{graphicx}
\begin{document}

    \title{Final report}
    \author{OOP Project - Group 17}
    \date{\today}
    \maketitle
    \pagenumbering{roman}
    \tableofcontents
    \newpage
    \pagenumbering{arabic}

    \section{Authors}
    \begin{itemize}
        \item Ayrthon Karijodikoro
        \item Bar Lerer
        \item Jari Kasandiredjo
        \item Jasper Vermeulen
        \item Teemu Weckroth
    \end{itemize}

    \section{Introduction}
    In the trend of \#GoGreen, we were asked to create a program that makes users more eco-friendly.

    \section{The team}
    Ayrthon Karijodikoro and Bar Lerer worked on client. They worked on aspects such as HTTP-requests, the Model-View-Controller, methods required for the Graphical User Interface, etc.
    \\Jari Kasandiredjo and Jasper Vermeulen worked on server and the database. They worked on aspects such as creating/editing/maintaining the database, methods for the database (e.g registering a new user, adding an activity, adding a friend, show total CO2 reduction), etc.
    \\Mihai Cobzaru and Teemu Weckroth worked on the Graphical User Interface. They worked on aspects such as creating the screens (e.g the main screen, a screen for adding an activity, the login screen), methods required for the server if, for example, a user clicks on "Add Activity".
    \\{\color{red}There was also some individual work each member worked on: (add)}

    \section{Project Details}
    \subsection{The project}
    goal (final product, teamwork)
    the task (global explanation what the assignment is)
    major parts (global functionality, functionality per demo, testing, checkstyle, gitlab, pipeline)

    \section{User Stories}
    The stories that tell the major features we needed to implement.
    Focus on everything that was specified in the rubric.
    Lastly stating a user story we added as a bonus.

    \section{Concept}
    At the first meeting of the group we made a rough sketch of how the GUI would look like, e.g screens for
    achievements, adding an activity, etc.
    \subsection{Stage 1}
    The first part of the results.
    \subsection{Stage 2}
    The second part of the results.
    {\color{red}fire}

    \section{Bonus features}
    An explanation of what we did extra. What was the user story and how is it implemented.

    \section{Further improvement}
    There are always things you know can be improved.
    There can be a priority list here what we think makes the most sense to do first after release of
    the final demo.
    Think about:

    features
    testing
    gui
    code quality

    \section{Choice we made}
    All choices related to development
    During the project we decided on java version, ide, frameworks (graphics, HTTP client, server),
    dependencies, ...

    \subsection{Frameworks}
    The first part of the results.
    \subsection{Other possible frameworks}
    The second part of the results.
    {\color{red}fire}
    \subsection{Dependecies}

    \section{Value Sensitive Design}
    \paragraph{}
    When we got the task to create an application to make a user more eco-friendly, we already had ideas of how we would
    design our application. Our main concept of the design of our project was that we assumed that a user who uses our
    application has the awareness about the environment and knows what it means when he or she reduces the amount of CO2
    he or she would contribute to the environment. We also assumed that a user knows that climate change is a worldwide
    problem and that users want to fight this.
    \paragraph{}The stakeholders we would design for are the people who are unaware of things like climate change, why
    we care about the environment in order to educate people, etc. The values we would aim for are individual autonomy
    and environmental-friendliness. That means we would design our application in such a way that unaware users would
    learn about what it means to reduce CO2, what it means if they wouldn't, etc. For example: after registering as a
    new user of our application, a message would be displayed asking "Do you want an introduction to what it means to
    reduce CO2 emissions?" where the user can choose to have such an introduction or not. This also gives "experienced"
    users a chance to start immediately so they do not have to go through the messages. In the introduction we would
    mention aspects such as what CO2 is, what effect it has on the environment and how future generations could profit
    from what we save now. For example: a "Did you know?" message could be displayed to a user to encourage reducing
    more CO2 or statistics are shown to highlight the importance of the effect of eating a vegetarian meal, using a bike
    instead of a car, etc. All these messages are meant to make the user aware of the importance of reducing CO2.
    \\Future generations could benefit from this in multiple ways: ecosystems would not be affected (which leads to more
    bio-diversity in nature), there would be less food and water shortages in arid areas (which would lead to famine and
    starvation) and floods are less likely to occur due to a reduced rise of the sea level (this would greatly affect
    densely populated areas).
    \\We could also make the user aware of the fact that one person could still make a slight difference and that a
    worldwide effort could make a significant difference. This means that global warming will progress at a slower rate,
    if not progress at all.
    \paragraph{}The sources we would need to gather such information could be social scientists who have studied the
    correlation between people who are aware of the worldwide effect of climate change and their contribution to CO2
    reduction (or emission for that matter) and people who are unaware of the worldwide effect of climate change and
    their contribution to CO2 reduction (or emission for that matter). We would also need the expertise of ecologists
    to inform us how a population regulates itself and we would need some sort of legal authority to monitor food/water
    shortages (e.g the Food and Agriculture Organisation of the United Nations).
    
    \paragraph{Teemu:}
    We worked on our project under the assumption that our client was educated and knowledgeable in both environmental awareness and general application design. We assumed that the user would have a preconceived understanding of how to operate a simple computer application, and we assumed that the user would know what it meant to reduce CO2 emissions. While this is an acceptable approach when considering our intended audience, we also understand that there exist audiences who would perhaps appreciate, or rather require, a little more initiation into these subjects.
    \paragraph{}
    Consider an audience with no understanding of how a computer application works, and whose knowledge of climate change is greatly limited. Were we to design our application with these people as our stakeholders, we would have to make quite a few design changes to our project. Further, we would make these alterations while keeping some certain values in mind, namely individual autonomy and environmental-friendliness. In practice, this means that we would add a few introductory features to the application. These would be designed to teach the user about climate change.
    \paragraph{}
    
    
    \section{Process}
    General: how did the project go?

    Did you manage to stick to the planning (why (not))
    How did the collaboration in team go?
    How did you communicate?
    How did version control help (if at all)
    What did you learn?

    How can the process/collaboration be improved?

    \section{Feedback (individual)}
    Each team member reflects on how he/she functioned in the
    team (at least 200 words per team member):

    What were your stronger/weaker points during this project
    Did you have conflicts with other team members? How did you
    solve them?


    \section{References}
    Research for CO2 reduction:
    \begin{itemize}
        \item http://www.greeneatz.com/foods-carbon-footprint.html
        \item https://www.milieucentraal.nl/klimaat-en-aarde/klimaatklappers/grootste-klappers/
    \end{itemize}

    Dependencies:
    \begin{itemize}
        \item The Unirest library in order to send HTTP requests to the server.
        \item The JSON library to work with JSON objects (which we used to communicate with the server).
        \item Mockito, to test our methods without using actual data from our database.
        \item PowerMockito for mocking static methods and classes
        \item Bcrypt implementation library, for hashing with salt the user provided password, allowed us to securely store them on the server, so even in case of a database breach, the user passwords are protected.
    \end{itemize}



\end{document}