\documentclass{article}

\title{Final Report Draft}

\begin{document}

    Fill the descriptions and answer questions.
    Just above the section is stated if it is a individual part or for the group you worked in.
    Groups being GUI, client, server.

    Group
    \section{Code quality}
    \subsection{Testing}
    \begin{itemize}
        \item Mockito\\
        Describe where mockito was used to test in the application. What classes
        were mocked up and for what use were they mocked.
        \\We did not use Mockito as I worked on the GUI team and we did not need to test the user interface.
    \end{itemize}

    Group
    \section{Future improvement}
    There are always things you know can be improved.
    List here what we think can be improved after we hand over our product to the client.
    Think about: features, testing, appearance, code quality, ...
    \begin{itemize}
        \item I would have liked to spend more time on improving the code quality of the GUI part of the application.
        \item Another aspect that could be improved is the appearance of the GUI, make it look more modern and implement custom features.
        \item Finally one other improvement could be improving the speed of the GUI, even though it's still reasonably fast in its current state.

    individual
    \section{Individual feedback}
    Each team member reflects on how he/she functioned in the team (at least 200 words per team member):
    \begin{itemize}
        \item I have worked on the GUI team, and specifically with Bar Lerer in order to implement the methods that
        retrieved and sent information to the server, which offers functionality to the application. I consider that communication nad team work were one of my strong points,
        given that Bar and I had to communicate effectively, with me requesting certain necessary methods for the GUI element of the app,
        and Bar informing me of the methods he has implemented in the controller. Considering the development plan, i achieved my goal regarding
        learning how to work efficiently in a team and improving my communication skills. The use of the scrum and sprints, communicating and resolving
        issues, have changed my understanding of how working in a team really should be done, and what a professional work environment looks like.
        The challenge of learning new technologies and putting them together was something i relished. Referring back to my development plan, this was also one of my goals. This project showed us how real apps are built from the ground up, and it also helped me
        expand my overall programming knowledge.

        \item I consider that one of my weaker points was time management,
        given that i would underestimate the time needed to be put in occasionally, and ended cramming work during a short window of time,
        instead of spreading it out over the whole sprint. That is a skill i am still improving.

\item During the project we did not encounter any unexpected problems.
    \end{itemize}

\end{document}
