\documentclass{article}

\title{Final Report Draft}

\begin{document}

    Fill the descriptions and answer wuestions.
    Just above the section is stated if it is a individual part or for the group you worked in.
    Groups being GUI, client, server.

    Group
    \section{Code quality}
    \subsection{Testing}
    \begin{itemize}
        \item Mockito\\
        Describe where mockito was used to test in the application.
        What classes were mocked up and for what use were they mocked.
        \\We used Mockito to test the Controller class and the DatabaseModel class for the methods getActivites,
        sendDoneActivity, getIntfromServer, getDoublefromserver, getAllActivitesOfUser, registerUser and addFriend.
    \end{itemize}

    Group
    \section{Future improvement}
    There are always things you know can be improved.
    List here what we think can be improved after we hand over our product to the client.
    Think about: features, testing, appearance, code quality,
    \begin{itemize}
        \item Faster achievement polling to check whether an achievement is unlocked by a certain user (but this would
                overload the server too much at this moment)

    individual
    \section{Individual feedback}
    Each team member reflects on how he/she functioned in the team (at least 200 words per team member):
    \begin{itemize}
        \item My stronger points were getting the hang of doing the research about CO2 reduction, being communicative
        and visualising certain aspects of the GUI or aspects of functionality. Finding a way of how to reduce CO2  got
        me driven into (trying) to find every possible way of how to reduce CO2 emission. Being communicative
        enabled me to ask question whenever i came across an obstacle or if i did not understand something about
        Unirest, Mockito, etc. At the first meeting I immediately had ideas about how some of the screens of the
        GUI could look like. After doing the research about how solar panels reduce CO2 emissions, I also had an
        idea (which I discussed with Jasper Vermeulen) about how the point distribution could be implemented.
        \item My weaker points were frustration and code quality. Whenever I came across an obstacle I became very
        frustrated because I have a mentality where everything has to go right the very first time. That means
        I have to refrain my frustration in order to learn that not everything succeeds at once. In terms of code
        quality I had ideas of how to implement a certain method/feature, but it could be implemented better or
        faster (as in run-speed).
        \item I did not face any unforeseen problems in the process/team.
    \end{itemize}

\end{document}
