\documentclass{article}

\title{Final Report Draft}

\begin{document}

Fill the descriptions and answer wuestions.
Just above the section is stated if it is a individual part or for the group you worked in.
Groups being GUI, client, server.

Group
\section{Code quality}
    \subsection{Testing}
    \begin{itemize}
        \item Mockito\\
        Describe where mockito was used to test in the application. What classes
        were mocked up and for what use were they mocked.
    \end{itemize}

Group
\section{Future improvement}
There are always things you know can be improved.
List here what we think can be improved after we hand over our product to the client.
Think about: features, testing, appearance, code quality, ...

individual
\section{Individual feedback}
Each team member reflects on how he/she functioned in the team (at least 200 words per team member):
\begin{itemize}
    I feel at home in a directive role. This has been true for all my life. Overseeing and giving directions were needed. This project proved this again. I took on the well suited
    role of scrum master. I made sure the project kept moving without long breaks as I believe they also break motivation. The one thing I regret is missing a few people who needed a higher contribution to the project. For them there was a lot of catching up to do in the last weeks. If i was aware of this earlier on we could have changed how we worked and divided tasks. Maybe a small note to the teachers and TA's of the course to inform us a bit earlier on.\\
    The biggest problem for me was in the first week. We had a meeting planned and only three of us showed up. When it happened I send out an urgent message to the group stating we really needed a contract to make sure it wouldn't happen again.
\end{itemize}

\end{document}
