\documentclass{article}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\title{Final Report Draft}

\author{
  Cobzaru, Mihai\\4942930
  \and
  Karijodikoro, Ayrthon\\4716647
  \and
  Kasandiredjo, Jari\\4956230
  \and
  Lerer, Bar\\4910060
  \and
  Vermeulen, Jasper\\4868080
  \and
  Weckroth, Teemu\\4776658
}

\begin{document}
\maketitle

\section{The team}
We started six people strong. Failry early on we decided to split the project into three smaller departments, namely: GUI, client and server.\\
Mihai and Teemu implemented the GUI, Ayrthon and Bar implemented the client, Jari and Jasper implemented the server.
Here follows a short description of the responsibility for each department.

    \subsection{GUI}
    In the first week we made some rough sketches for the screen designs all team members.
    Afterwards there was a close connection with the client group to make sure all requests fit the need of the application.

    \subsection{Client}
    We worked on the HTTP requests, the model-view-controller-model and the methods needed for the GUI.
    We divided our work to help each other with testing, checkstyles warnings, and
    code reviews of each work. So by doing that we both contributed to the code, and we also were
    exposed to different code style by reviewing code style written by our peer, and we
    have learned from our mistakes by discussing it with each other.
    Because the clinet lies between the server and GUI there was a close working relation with the other two groups.

    \subsection{Server}
    We worked together on anythin from design to testing of the server.
    We made somthing and the other would review and tweak it after.
    Both of us made tests for the server, helping each other out when we had any problems.

\section{Concept}
After the first meeting we had a rough idea about where to go with the project.
We describe here how we went about the concept and first implementation.

    \subsection{GUI}
    We chose to use JavaFX for building the GUI, due to the fact that it was already included in the java 8 jdk. We used a screen builder to get everything together nicely.
    \subsection{Client}
    In the beginning, our work was following the endpoint that was set by the server, since it was very difficult to see the "Big picture" and it was not clear on how to proceed.
    But as the project grew larger, it became more clear on how we should proceed, and in which structures we should work with, and we have evolved our workflow so that we defined the correct way to handle data transfers classes between the GUI and the server (Such as user classes, Activity classes and so on).
    \subsection{Server}
    We used Spring Boot to make our Java based REST web service, it seemed to fit our needs and there are lots of resources online on how to set it up.
    By using Spring Boot we are also able to use Spring Data with Hibernate as our ORM to create a database. With these two we we're able to create a database without having to write too much code and SQL.

\section{Choices were made}
No surprise we had to deal with some choices in the proces. There are so many alternatives to be found for every framework.
Here are the framworks we used and if we considered an alternative it is also listed.
\begin{itemize}
    \item JDK\\
    For the GUI decided to use JDK 8 instead of JDK 11 as JavaFX has been removed in JDK 11. We discussed the possibility of migrating to another version of Java, but we eventually found that unnecessary.
    For the client and the server JDK 10 was used.
    \item GUI\\
    We decided to use JavaFX.\\
    Other possibilities included using Swing. We decided against it, because JavaFX was suggested and seemed to be more beginner friendly. Moreover, JavaFX allows us to work with SceneBuilder in order to create the FXML, which makes it easier for us.
    \item HTTP requests\\
    The Unirest library was used in order to send HTTP requests to the server. This included everything we needed for JSON as well.
    \item Web API\\
    We used Spring Boot to make our Java based REST web service, it seemed to fit our needs and there are lots of resources online on how to set it up. It handles the HTTP requests and works with hibernate to acces the database.
    \item Testing\\
    Mockito, to test our methods without using actual data from our database.\\
    PowerMockito for mocking static methods and classes.\\
    And ofcourse we used the basic unit testing all troughout.
    \item Authentication\\
    Bcrypt implementation library, for hashing with salt the user provided password, allowed us to securely store them on the server, so even in case of a database breach, the user passwords are protected.
    \item Database\\
    We used MySQL as the server database. An alternative was PostgreSQL but MySQL turned out to be already installed on the server.
    \item ORM\\
    By using Spring Boot we are also able to use Spring Data with Hibernate as our ORM to create a database. With these two we we're able to create a database without having to write too much code and SQL.\\
    Another option that i came across later was JDBC, it provides less features than hibernate but it would have been sufficient for this project.
    One reason to choose hibernate over JDBC is that it's faster to write because, as opposed to JDBC, Hibernate provides basic CRUD-operations.
    JDBC is faster than Hibernate when it comes to querying but speed isn't really a priority for our project.
\end{itemize}

\section{Code quality}
We are looking at two parts for code quality. Fisrt we have testing and second is checkstyle reports.

    \subsection{Testing}
    There was a large commitment to testing in our project, for both client and server.
    In this section we list the total test coverage and the use of mockito.
    All data here is for demo 3.

    \begin{itemize}
        \item Coverage
        \begin{itemize}
            \item Client:
            Except for the model (which are the http requests so testing wasn't required) we have a 100\% coverage (see figure \ref{fig:BCC})
            \item Server:
            The server has a total coverage of 93\% (see figure \ref{fig:BCS})
        \end{itemize}
        \item Mockito
        \begin{itemize}
            \item Client:
            We used Mockito to test the Controller class and the DatabaseModel class.
            There we mocked up the Database, so we could test our client side
            code with out costly and unnecessary requests to the server. Because we
            wanted to test the database approaching methods without interfering with
            the data on the server.\\
            We have also used Mockito to test void methods, it allowed us two things:
            \begin{enumerate}
                \item To verify that a certain method were invoked and performed
                \item Mock up implementation of void methods that are interacting with objects.
            \end{enumerate}
            \item Server:
            The server uses mockito for the dao classes. These are the classes that are directly connected to the database.
            This way we don't need to worry about the database being online or data being present.
            All in all we came down to testing seven classes with mockito on the server.
        \end{itemize}
    \end{itemize}

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\textwidth]{20190331_branch_coverage_client.jpg}
        \caption{Branch Covarage Client}
        \label{fig:BCC}
    \end{figure}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1\textwidth]{20190331_branch_coverage_server.png}
        \caption{Branch Covarage Server}
        \label{fig:BCS}
    \end{figure}

    \subsection{Checkstyle}
    \begin{itemize}
        \item We got the checkstyle for both client and server down to 0.\\
        There is a small sidenote though: in Intellij the generated equals methods give a few warnings.
        We surpessed those. The methods are tested extensively.
    \end{itemize}

\section{Future improvement}
There are always things that can be improved.
This is the list we came up with.
\begin{itemize}
    \item I would have liked to spend more time on improving the code quality of the GUI part of the application.
    \item Another aspect that could be improved is the appearance of the GUI, make it look more modern and implement custom features.
    \item Finally one other improvement could be improving the speed of the GUI, even though it's still reasonably fast in its current state.
    \item Faster achievement polling to check whether an achievement is unlocked by a certain user (but this would overload the server too much at this moment)
    \item Another set of features I believe our software is lacking is basic set of function that
    most users perform on a small scale, such as recycling glass and plastic buying used
    items (Household, cars, bicycles) and thus growing our user count.
\end{itemize}

\section{Process}
\paragraph{}
As in all projects working with new people we needed a bit of time to connect with each other.
The first week had a few communication bumps. The second meeting with our TA we set up a contract
with some rules and regulation for our team. This included some penalties for not adhering.
This made the the teamwork much smoother.\\
We split up into deiverent departments which all worked together closely but had different responsibilities.
This made obvious who to blame when work wasn't finished on time.
All discussions we had and decisions we made happened on meetings we had 3 times a week.
Besided the meetings communication was online. Sometimes a bit of tension arose when we
were dependent on the work of someone not present at a meeting and not responding to the chat.
Maybe it can be approved upon by meeting up more frequently with fewer people.\\
GitLab made life easy. Working on different part of the product on different branches was a blessing.
Definite "will use again".\\
The one thing we learned only two weeks before the final deadline was a discrepancy in contribution.
We were unaware of the definitive means of measurement for the contribution.
After finding there was some more work to do than anticipated.
We could have anticipated this in an earlier stadium to prevent such a high workload on the last weeks.

\section{Individual feedback}
Each team member reflects on how they functioned in the team.

\subsection{Mihai}
\subsection{Ayrthon}
\subsection{Jari}
\subsection{Bar}
\subsection{Jasper}
\subsection{Teemu}

\section{Value sensitive design}
\paragraph{}
    When we got the task to create an application to make a user more eco-friendly, we already had ideas of how we would
    design our application. Our main concept of the design of our project was that we assumed that a user who uses our
    application has the awareness about the environment and knows what it means when they reduces the amount of CO2
    they would contribute to the environment. We also assumed that a user knows that climate change is a worldwide
    problem and that users want to fight this. While this is an acceptable approach when considering our intended audience, we also understand that there exist audiences who would perhaps appreciate, or rather require, a little more initiation into these subjects.
    \paragraph{}
    Consider an audience whose knowledge of climate change is greatly limited. Were we to design our application with these people as our stakeholders, we would have to make quite a few design changes to our project. Further, we would make these alterations while keeping some certain values in mind, namely individual autonomy and environmental-friendliness. In practice, this means that we would add a few introductory features to the application. These would be designed to teach the user about climate change, what it means to reduce CO2, what it means if they wouldn't, etc.\\
    For example: after registering as a new user of our application, a message would be displayed asking "Do you want an introduction to what it means to reduce CO2 emissions?" where the user can choose to have such an introduction or not. This also gives already environmental aware
    users a chance to start immediately so they do not have to go through the messages. In the introduction we would
    mention aspects such as what CO2 is, what effect it has on the environment and how future generations could profit
    from what we save now. For example: a "Did you know?" message could be displayed to a user to encourage reducing
    more CO2 or statistics are shown to highlight the importance of the effect of eating a vegetarian meal, using a bike
    instead of a car, etc. All these messages are meant to make the user aware of the importance of reducing CO2.
    \\Future generations could benefit from this in multiple ways: ecosystems would not be affected (which leads to more
    bio-diversity in nature), there would be less food and water shortages in arid areas (which would lead to famine and
    starvation) and floods are less likely to occur due to a reduced rise of the sea level (this would greatly affect
    densely populated areas).
    \\We could also make the user aware of the fact that one person could still make a slight difference and that a
    worldwide effort could make a significant difference. This means that global warming will progress at a slower rate,
    if not progress at all.
    \paragraph{}The sources we would need to gather such information could be social scientists who have studied the
    correlation between people who are aware of the worldwide effect of climate change and their contribution to CO2
    reduction (or emission for that matter) and people who are unaware of the worldwide effect of climate change and
    their contribution to CO2 reduction (or emission for that matter). We would also need the expertise of ecologists
    to inform us how a population regulates itself and we would need some sort of legal authority to monitor food/water
    shortages (e.g the Food and Agriculture Organisation of the United Nations).

\end{document}
