\documentclass{article}

\title{Final Report Draft}

\begin{document}

    Fill the descriptions and answer questions.
    Just above the section is stated if it is a individual part or for the group you worked in.
    Groups being GUI, client, server.

    \section{Code quality}
    \subsection{Testing}
    \begin{itemize}
        \item Mockito\\
        \\I worked on the GUI team with Mihai. As tests were not required for the GUI, I had no interaction with Mockito.
        
    \end{itemize}

    \section{Future improvement}
    \begin{itemize}
    	\item I regret not spending more time on improving the appearance of the GUI. I like the current design, but it's undeniable that it could be better.
    	\item Looking back I would have made some major design changes to the GUI from the very beginning.
    \end{itemize}

    \section{Individual feedback}
    Each team member reflects on how he/she functioned in the team (at least 200 words per team member):
    \begin{itemize}
        \item What were your stronger/weaker points (refer back to your personal development plan and how you tried to improve)
        \item Are there any problems in the process/team that you did not expect? How did you handle this?     
    \end{itemize}
	I believe that the work I did on designing the graphical user interface was one of my strong points. I created the main screen and the add activities screen, which have been the most prominent scenes in the project. 
	\\In my Personal Development Plan I explained my desire to become more experience in working on a software project with a team. Through this course, I have gained valuable knowledge about GIT and teamwork. I would argue that I have achieved what I set out to accomplish.
	\\I will be the first to admit that my performance and contribution between weeks 6 and 8 was unsatisfactory. I had a few unexpected personal developments I had to deal with, and I regret not pulling my weight during this period. I hope to make up for this in the last two weeks of the project.
	\\I spent a fair bit of time on gathering the correct Maven dependencies and installing pipeline fixes that were crucial for working with JavaFX. This was tedious but necessary work.
	\\Apart from the recent poor performance I mentioned earlier, I believe that my time management and communication has generally been satisfactory. I never found myself cramming work I should have done earlier into a short period of time. I suppose that my communication with my peers could have been better and more professional, but it was never a problem and we never faced any issues because of it.

\end{document}
