\documentclass{article}

\title{Final Report Draft}

\author{
  Cobzaru, Mihai\\4942930
  \and
  Karijodikoro, Ayrthon\\4716647
  \and
  Kasandiredjo, Jari\\4956230
  \and
  Lerer, Bar\\4910060
  \and
  Vermeulen, Jasper\\4868080
  \and
  Weckroth, Teemu\\4776658
}

\begin{document}
\maketitle

\section{The team}
We started six people strong. Failry early on we decided to split the project into three smaller departments, namely: GUI, client and server.\\
Mihai and Teemu implemented the GUI, Ayrthon and Bar implemented the client, Jari and Jasper implemented the server.
Here follows a short description of the responsibility for each department.

    \subsection{GUI}
    In the first week we made some rough sketches for the screen designs all team members.
    Afterwards there was a close connection with the client group to make sure all requests fit the need of the application.

    \subsection{Client}
    We worked on the HTTP requests, the model-view-controller-model and the methods needed for the GUI.
    We divided our work to help each other with testing, checkstyles warnings, and
    code reviews of each work. So by doing that we both contributed to the code, and we also were
    exposed to different code style by reviewing code style written by our peer, and we
    have learned from our mistakes by discussing it with each other.
    Because the clinet lies between the server and GUI there was a close working relation with the other two groups.

    \subsection{Server}
    We worked together on anythin from design to testing of the server.
    We made somthing and the other would review and tweak it after.
    Both of us made tests for the server, helping each other out when we had any problems.

\section{Concept}
After the first meeting we had a rough idea about where to go with the project.
We describe here how we went about the concept and first implementation.

    \subsection{GUI}
    We chose to use JavaFX for building the GUI, due to the fact that it was already included in the java 8 jdk. We used a screen builder to get everything together nicely.
    \subsection{Client}
    In the beginning, our work was following the endpoint that was set by the server, since it was very difficult to see the "Big picture" and it was not clear on how to proceed.
    But as the project grew larger, it became more clear on how we should proceed, and in which structures we should work with, and we have evolved our workflow so that we defined the correct way to handle data transfers classes between the GUI and the server (Such as user classes, Activity classes and so on).
    \subsection{Server}
    We used Spring Boot to make our Java based REST web service, it seemed to fit our needs and there are lots of resources online on how to set it up.
    By using Spring Boot we are also able to use Spring Data with Hibernate as our ORM to create a database. With these two we we're able to create a database without having to write too much code and SQL.

\section{Choices were made}
No surprise we had to deal with some choices in the proces. There are so many alternatives to be found for every framework.
Here are the framworks we used and if we considered an alternative it is also listed.
\begin{itemize}
    \item JDK\\
    For the GUI decided to use JDK 8 instead of JDK 11 as JavaFX has been removed in JDK 11. We discussed the possibility of migrating to another version of Java, but we eventually found that unnecessary.
    For the client and the server JDK 10 was used.
    \item GUI\\
    We decided to use JavaFX.\\
    Other possibilities included using Swing. We decided against it, because JavaFX was suggested and seemed to be more beginner friendly. Moreover, JavaFX allows us to work with SceneBuilder in order to create the FXML, which makes it easier for us.
    \item HTTP requests\\
    The Unirest library was used in order to send HTTP requests to the server. This included everything we needed for JSON as well.
    \item Web API\\
    We used Spring Boot to make our Java based REST web service, it seemed to fit our needs and there are lots of resources online on how to set it up. It handles the HTTP requests and works with hibernate to acces the database.
    \item Testing\\
    Mockito, to test our methods without using actual data from our database.\\
    PowerMockito for mocking static methods and classes.\\
    And ofcourse we used the basic unit testing all troughout.
    \item Authentication\\
    Bcrypt implementation library, for hashing with salt the user provided password, allowed us to securely store them on the server, so even in case of a database breach, the user passwords are protected.
    \item Database\\
    We used MySQL as the server database. An alternative was PostgreSQL but MySQL turned out to be already installed on the server.
    \item ORM\\
    By using Spring Boot we are also able to use Spring Data with Hibernate as our ORM to create a database. With these two we we're able to create a database without having to write too much code and SQL.\\
    Another option that i came across later was JDBC, it provides less features than hibernate but it would have been sufficient for this project.
    One reason to choose hibernate over JDBC is that it's faster to write because, as opposed to JDBC, Hibernate provides basic CRUD-operations.
    JDBC is faster than Hibernate when it comes to querying but speed isn't really a priority for our project.
\end{itemize}

\section{Code quality}
TODO
    \subsection{Testing}
    \begin{itemize}
        \item Coverage
        \item Mockito
    \end{itemize}
    \subsection{Checkstyle}
    \begin{itemize}
        \item number of warnings
    \end{itemize}

\section{Future improvement}
TODO
There are always things you know can be improved.
There can be a priority list here what we think makes the most sense to do first after release of the final demo.
Think about: features, testing, appearance, code quality, ...

\section{Process}
TODO
General: how did the project go?
\begin{enumerate}
    \item Did you manage to stick to the planning (why (not))
    \item How did the collaboration in team go?
    \item How did you communicate?
    \item How did version control help (if at all)
    \item What did you learn?
    \item How can the process/collaboration be improved?
\end{enumerate}

\section{Individual feedback}
TODO
Each team member reflects on how he/she functioned in the team (at least 200 words per team member):
\begin{itemize}
    \item What were your stronger/weaker points (refer back to your personal development plan and how you tried to improve)
    \item Are there any problems in the process/team that you did not expect? How did you handle this?
\end{itemize}


\section{Value sensitive design}
TODO

\section{References}
TODO
Research for co2 reduction:
  - Eating a vegetarian meal
    - http://www.greeneatz.com/foods-carbon-footprint.html
    - https://www.milieucentraal.nl/
    klimaat-en-aarde/klimaatklappers/grootste-klappers/

\end{document}
